{
  "name": "mern-chat-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoclient": "^1.0.3",
    "mongoose": "^6.5.3",
    "nodemon": "^2.0.19",
    "socket.io": "^4.5.1",
    "validator": "^13.7.0"
  }
}
